<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PaymentDetails.PayOutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:src="@drawable/backarrow"
            android:background="@android:color/white"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/yeon_sung"
            android:text="Edit"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_shape_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TextView

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:paddingLeft="8dp"
                android:text="Name"
                android:textSize="20sp" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Name"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_shape_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TextView

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:paddingLeft="8dp"
                android:text="@string/address"
                android:textSize="20sp" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:autofillHints="Name"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:paddingLeft="4dp"
                android:text="Lorem ipsum is placeholder text
commonly used in the graphic,
print, and publishing industries
for previewing layouts and visual " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_shape_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TextView

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:paddingLeft="8dp"
                android:text="phone"
                android:textSize="20sp" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Name"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:text="123456789" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_shape_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TextView

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:paddingLeft="8dp"
                android:text="Payment Method"
                android:textSize="20sp" />

            <ImageView
                android:src="@drawable/cashondelivery"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Name"
                android:background="@color/white"
                android:ems="10"

                android:fontFamily="@font/lato"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_shape_et"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TextView

                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:paddingLeft="8dp"
                android:text="Total Amount"
                android:textSize="20sp" />

            <TextView

                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Name"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="none"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:textColor="@color/textcolor"
                android:textSize="20sp"
                android:text="₹540" />
        </LinearLayout>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/place_order_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Place My Order"
        android:textAllCaps="false"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_shape_et"
        android:textColor="@color/textcolor"
        android:fontFamily="@font/yeon_sung"
        android:layout_gravity="bottom"/>

</FrameLayout>