<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/food_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"

                android:fontFamily="@font/yeon_sung"
                android:text="Food Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/food_price"
                app:layout_constraintStart_toEndOf="@+id/food_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="₹140"
                android:textColor="@color/textcolor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/food_name"
                app:layout_constraintStart_toEndOf="@+id/food_img"
                app:layout_constraintTop_toBottomOf="@+id/food_name" />

            <ImageButton
                android:id="@+id/minus_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/redbutton"
                android:padding="5dp"
                android:src="@drawable/minus__1_"
                app:layout_constraintBottom_toBottomOf="@+id/item_count"
                app:layout_constraintEnd_toStartOf="@+id/item_count"
                app:layout_constraintTop_toTopOf="@+id/item_count"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_btn"
                app:layout_constraintEnd_toStartOf="@+id/plus_btn"
                app:layout_constraintTop_toTopOf="@+id/plus_btn"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/redbutton"
                android:padding="5dp"
                android:src="@drawable/plus__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.269" />

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/trash_03"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/plus_btn"
                app:layout_constraintStart_toStartOf="@+id/minus_btn"
                app:layout_constraintTop_toBottomOf="@+id/item_count"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>